# SpringWebFlowStudy

JavaOne/web/: index.jsp
JavaTwo/web/: index.jsp
MavenWebDemo/: pom.xml
MavenWebDemo/src/main/resources/: ehcache.xml
MavenWebDemo/src/main/src/com/spring/webflow/controller/: TestController.java  UserController.java
MavenWebDemo/src/main/src/com/spring/webflow/dao/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
MavenWebDemo/src/main/src/com/spring/webflow/dao/repository/master/: UserRepository.java
MavenWebDemo/src/main/src/com/spring/webflow/entity/: User.java
MavenWebDemo/src/main/src/com/spring/webflow/service/api/: UserServiceApi.java
MavenWebDemo/src/main/src/com/spring/webflow/service/impl/: UserServiceImpl.java
MavenWebDemo/src/main/webapp/: list.jsp  login.jsp  registe.jsp  test.jsp
MavenWebFlowJavaConfiguration/: pom.xml
MavenWebFlowJavaConfiguration/src/main/resources/config/: applicationContext.xml
MavenWebFlowJavaConfiguration/src/main/resources/webflow/: shopping.xml
MavenWebFlowJavaConfiguration/src/main/src/com/spring/webflow/java/controller/: TestController.java  UserController.java
MavenWebFlowJavaConfiguration/src/main/src/com/spring/webflow/java/dao/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
MavenWebFlowJavaConfiguration/src/main/src/com/spring/webflow/java/dao/repository/master/: UserRepository.java
MavenWebFlowJavaConfiguration/src/main/src/com/spring/webflow/java/entity/: User.java
MavenWebFlowJavaConfiguration/src/main/src/com/spring/webflow/java/service/api/: UserServiceApi.java
MavenWebFlowJavaConfiguration/src/main/src/com/spring/webflow/java/service/impl/: UserServiceImpl.java
MavenWebFlowJavaConfiguration/src/main/webapp/WEB-INF/: web.xml
MavenWebFlowXMLConfiguration/: pom.xml
MavenWebFlowXMLConfiguration/src/main/resources/config/: applicationContext.xml  jdbc.properties  spring-jpa.xml
MavenWebFlowXMLConfiguration/src/main/resources/webflow/: updatePassword.xml
MavenWebFlowXMLConfiguration/src/main/src/com/spring/webflow/xml/controller/: TestController.java  UserAction.java  UserController.java
MavenWebFlowXMLConfiguration/src/main/src/com/spring/webflow/xml/dao/repository/master/: UserRepository.java
MavenWebFlowXMLConfiguration/src/main/src/com/spring/webflow/xml/entity/: User.java
MavenWebFlowXMLConfiguration/src/main/src/com/spring/webflow/xml/service/api/: UserServiceApi.java
MavenWebFlowXMLConfiguration/src/main/src/com/spring/webflow/xml/service/impl/: UserServiceImpl.java
MavenWebFlowXMLConfiguration/src/main/webapp/: index.jsp
MavenWebFlowXMLConfiguration/src/main/webapp/WEB-INF/: web.xml
MavenWebFlowXMLConfiguration/src/main/webapp/WEB-INF/views/: index.jsp  settingNewPwd.jsp  success.jsp  userIndex.jsp  verifyOldPwd.jsp  verifyPhone.jsp  viewCart.jsp
demo/: pom.xml
